(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0cfc3c0b-2fbd-4326-a489-33d79058d1de)

  (paper "A4")

  (lib_symbols
    (symbol "STM32F103ZCT7TR:STM32F103ZCT7TR" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 100.33 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "STM32F103ZCT7TR" (at 100.33 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "QFP50P2200X2200X160-144N" (at 100.33 -84.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103rc.pdf" (at 100.33 -184.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.6" (at 100.33 -384.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "STMicroelectronics" (at 100.33 -484.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "STM32F103ZCT7TR" (at 100.33 -584.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "511-STM32F103ZCT7TR" (at 100.33 -684.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F103ZCT7TR?qs=5aG0NVq1C4xR2cw%2FawarsQ%3D%3D" (at 100.33 -784.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "" (at 100.33 -884.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "" (at 100.33 -984.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Mainstream Performance line, Arm Cortex-M3 MCU with 256 Kbytes of Flash memory, 72 MHz CPU, motor control, USB and CAN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103ZCT7TR_1_1"
        (rectangle (start 5.08 12.7) (end 99.06 -101.6)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -20.32 180) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -17.78 180) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "101" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -15.24 180) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "102" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -12.7 180) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "103" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -10.16 180) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "104" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -7.62 180) (length 5.08)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "105" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 104.14 -5.08 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "106" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -2.54 180) (length 5.08)
          (name "VSS_2" (effects (font (size 1.27 1.27))))
          (number "107" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 0 180) (length 5.08)
          (name "VDD_2" (effects (font (size 1.27 1.27))))
          (number "108" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 96.52 17.78 270) (length 5.08)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "109" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 93.98 17.78 270) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "110" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 91.44 17.78 270) (length 5.08)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "111" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 88.9 17.78 270) (length 5.08)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "112" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 86.36 17.78 270) (length 5.08)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "113" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 83.82 17.78 270) (length 5.08)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "114" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 81.28 17.78 270) (length 5.08)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "115" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 78.74 17.78 270) (length 5.08)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "116" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 76.2 17.78 270) (length 5.08)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "117" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 17.78 270) (length 5.08)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "118" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 71.12 17.78 270) (length 5.08)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "119" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "PF2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 68.58 17.78 270) (length 5.08)
          (name "VSS_10" (effects (font (size 1.27 1.27))))
          (number "120" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 66.04 17.78 270) (length 5.08)
          (name "VDD_10" (effects (font (size 1.27 1.27))))
          (number "121" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 63.5 17.78 270) (length 5.08)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "122" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 17.78 270) (length 5.08)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "123" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 58.42 17.78 270) (length 5.08)
          (name "PG9" (effects (font (size 1.27 1.27))))
          (number "124" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 55.88 17.78 270) (length 5.08)
          (name "PG10" (effects (font (size 1.27 1.27))))
          (number "125" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 53.34 17.78 270) (length 5.08)
          (name "PG11" (effects (font (size 1.27 1.27))))
          (number "126" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 17.78 270) (length 5.08)
          (name "PG12" (effects (font (size 1.27 1.27))))
          (number "127" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 17.78 270) (length 5.08)
          (name "PG13" (effects (font (size 1.27 1.27))))
          (number "128" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 17.78 270) (length 5.08)
          (name "PG14" (effects (font (size 1.27 1.27))))
          (number "129" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "PF3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 17.78 270) (length 5.08)
          (name "VSS_11" (effects (font (size 1.27 1.27))))
          (number "130" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 17.78 270) (length 5.08)
          (name "VDD_11" (effects (font (size 1.27 1.27))))
          (number "131" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 17.78 270) (length 5.08)
          (name "PG15" (effects (font (size 1.27 1.27))))
          (number "132" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 17.78 270) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "133" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 17.78 270) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "134" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 17.78 270) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "135" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 17.78 270) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "136" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 17.78 270) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "137" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 17.78 270) (length 5.08)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "138" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 17.78 270) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "139" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 17.78 270) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "140" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 270) (length 5.08)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "141" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 17.78 270) (length 5.08)
          (name "PE1" (effects (font (size 1.27 1.27))))
          (number "142" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 17.78 270) (length 5.08)
          (name "VSS_3" (effects (font (size 1.27 1.27))))
          (number "143" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 270) (length 5.08)
          (name "VDD_3" (effects (font (size 1.27 1.27))))
          (number "144" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 0) (length 5.08)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 0) (length 5.08)
          (name "VSS_5" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 0) (length 5.08)
          (name "VDD_5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -43.18 0) (length 5.08)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 0) (length 5.08)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -48.26 0) (length 5.08)
          (name "PF8" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 0) (length 5.08)
          (name "PF9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -53.34 0) (length 5.08)
          (name "PF10" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -55.88 0) (length 5.08)
          (name "OSC_IN" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -58.42 0) (length 5.08)
          (name "OSC_OUT" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -60.96 0) (length 5.08)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -63.5 0) (length 5.08)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -66.04 0) (length 5.08)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -68.58 0) (length 5.08)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -71.12 0) (length 5.08)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -73.66 0) (length 5.08)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -76.2 0) (length 5.08)
          (name "VREF-" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -78.74 0) (length 5.08)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -81.28 0) (length 5.08)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -83.82 0) (length 5.08)
          (name "PA0-WKUP" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -86.36 0) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -88.9 0) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -106.68 90) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -106.68 90) (length 5.08)
          (name "VSS_4" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -106.68 90) (length 5.08)
          (name "VDD_4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -106.68 90) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -106.68 90) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -106.68 90) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -106.68 90) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -106.68 90) (length 5.08)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -106.68 90) (length 5.08)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -106.68 90) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -106.68 90) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -106.68 90) (length 5.08)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -106.68 90) (length 5.08)
          (name "PF11" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -106.68 90) (length 5.08)
          (name "PF12" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -106.68 90) (length 5.08)
          (name "VSS_6" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 45.72 -106.68 90) (length 5.08)
          (name "VDD_6" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 48.26 -106.68 90) (length 5.08)
          (name "PF13" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 50.8 -106.68 90) (length 5.08)
          (name "PF14" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 53.34 -106.68 90) (length 5.08)
          (name "PF15" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 55.88 -106.68 90) (length 5.08)
          (name "PG0" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 58.42 -106.68 90) (length 5.08)
          (name "PG1" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -106.68 90) (length 5.08)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 63.5 -106.68 90) (length 5.08)
          (name "PE8" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 66.04 -106.68 90) (length 5.08)
          (name "PE9" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 68.58 -106.68 90) (length 5.08)
          (name "VSS_7" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 71.12 -106.68 90) (length 5.08)
          (name "VDD_7" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -106.68 90) (length 5.08)
          (name "PE10" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 76.2 -106.68 90) (length 5.08)
          (name "PE11" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 78.74 -106.68 90) (length 5.08)
          (name "PE12" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 81.28 -106.68 90) (length 5.08)
          (name "PE13" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 83.82 -106.68 90) (length 5.08)
          (name "PE14" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 86.36 -106.68 90) (length 5.08)
          (name "PE15" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 88.9 -106.68 90) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "PC13-TAMPER-RTC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 91.44 -106.68 90) (length 5.08)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 93.98 -106.68 90) (length 5.08)
          (name "VSS_1" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 96.52 -106.68 90) (length 5.08)
          (name "VDD_1" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -88.9 180) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -86.36 180) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -83.82 180) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -81.28 180) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -78.74 180) (length 5.08)
          (name "PD8" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -76.2 180) (length 5.08)
          (name "PD9" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -73.66 180) (length 5.08)
          (name "PD10" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "PC14-OSC32_IN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -71.12 180) (length 5.08)
          (name "PD11" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -68.58 180) (length 5.08)
          (name "PD12" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -66.04 180) (length 5.08)
          (name "PD13" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -63.5 180) (length 5.08)
          (name "VSS_8" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -60.96 180) (length 5.08)
          (name "VDD_8" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -58.42 180) (length 5.08)
          (name "PD14" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -55.88 180) (length 5.08)
          (name "PD15" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -53.34 180) (length 5.08)
          (name "PG2" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -50.8 180) (length 5.08)
          (name "PG3" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -48.26 180) (length 5.08)
          (name "PG4" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "PC15-OSC32_OUT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -45.72 180) (length 5.08)
          (name "PG5" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -43.18 180) (length 5.08)
          (name "PG6" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -40.64 180) (length 5.08)
          (name "PG7" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -38.1 180) (length 5.08)
          (name "PG8" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -35.56 180) (length 5.08)
          (name "VSS_9" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -33.02 180) (length 5.08)
          (name "VDD_9" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -30.48 180) (length 5.08)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -27.94 180) (length 5.08)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -25.4 180) (length 5.08)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 104.14 -22.86 180) (length 5.08)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "STM32F103ZCT7TR:STM32F103ZCT7TR") (at 80.01 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e928fe0-e5e8-476c-a16c-24c73b872ea5)
    (property "Reference" "IC1" (at 188.7329 46.3563 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "STM32F103ZCT7TR" (at 188.7329 48.4043 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "QFP50P2200X2200X160-144N" (at 180.34 136.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103rc.pdf" (at 180.34 236.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.6" (at 180.34 436.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "STMicroelectronics" (at 180.34 536.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "STM32F103ZCT7TR" (at 180.34 636.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "511-STM32F103ZCT7TR" (at 180.34 736.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F103ZCT7TR?qs=5aG0NVq1C4xR2cw%2FawarsQ%3D%3D" (at 180.34 836.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 180.34 936.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 180.34 1036.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 0a45f13b-fcc3-48c7-9caa-61fdd2d0c3ae))
    (pin "10" (uuid 2c66722e-f6b3-448f-9c5c-1b8940537ffa))
    (pin "100" (uuid ccf5587a-d865-4865-b68e-5b1b3efa0a5f))
    (pin "101" (uuid d62f82fa-17e4-4401-addb-6be6ab5e9251))
    (pin "102" (uuid fc352f32-7552-4a14-bf66-0630003878f8))
    (pin "103" (uuid 5ae11155-2d1b-4348-8e9e-489ebc059050))
    (pin "104" (uuid 204527da-1da2-415a-8072-e211b8e1c6a0))
    (pin "105" (uuid d1c0d0fa-56ac-4423-9a23-4f9b60fbfe8e))
    (pin "106" (uuid 3d69a984-3454-4f3d-9089-220e694d3b19))
    (pin "107" (uuid 937d9fa4-1cc9-4735-8a27-dfd586f5b3af))
    (pin "108" (uuid ba34aa60-1118-4023-af8e-f75b544133f9))
    (pin "109" (uuid 5ba3e8de-693c-4249-b228-d7361687a82d))
    (pin "11" (uuid e3a48374-cdc1-433a-9c7c-b80533346391))
    (pin "110" (uuid c6039dc5-6725-44d1-a8b8-04a59589a14b))
    (pin "111" (uuid 22eea6e2-f383-4d7a-9e3a-e2a9bdd6fcb8))
    (pin "112" (uuid 9426bd1d-e260-4022-9545-74f28b87f830))
    (pin "113" (uuid 12e5621a-1d09-48f7-af76-ea87f43eeffb))
    (pin "114" (uuid 1bd3b5d4-428d-4073-a378-1defa916c67f))
    (pin "115" (uuid 9f732a5f-dd57-4bfd-8d24-b0adb2933c47))
    (pin "116" (uuid 82e1d5de-1028-4c5a-ac22-1fae8c07811e))
    (pin "117" (uuid 83b4e87e-0b69-4c75-ad4c-908426d6335c))
    (pin "118" (uuid 032ac1c7-3dc1-40f4-8983-7013e7c59f2c))
    (pin "119" (uuid bdce70e6-bd2b-4f0a-8aa7-c7917861ec04))
    (pin "12" (uuid 847f90f3-ff1e-4afe-b024-a2fea56c3719))
    (pin "120" (uuid 9af79107-675b-44ae-a000-d9315e152f73))
    (pin "121" (uuid 4dedfe57-9a24-4ebe-8bcb-ef4140f40ff6))
    (pin "122" (uuid c2b3a62e-9312-4faf-8adf-02922615dcdf))
    (pin "123" (uuid 617ad02e-4b99-4937-a9b2-7b4145a47733))
    (pin "124" (uuid 3fceaa50-5232-4a45-992c-871233cde52c))
    (pin "125" (uuid a83e7bd2-ed7b-4d0c-9ea9-cb65ae998662))
    (pin "126" (uuid ed218017-c359-4455-bcf8-7b05f1e690ce))
    (pin "127" (uuid 494689cf-3774-4643-8006-3e7b1883aa71))
    (pin "128" (uuid ffeb894e-598a-40f3-b735-6d53b9cd0fa9))
    (pin "129" (uuid 79005cdc-a17b-4a73-8a66-c0028ba382f8))
    (pin "13" (uuid 4273208c-0f5e-4957-a28d-8408a8cdcdfd))
    (pin "130" (uuid 74556096-ffc5-4b13-9574-9eecba2b9748))
    (pin "131" (uuid 5a5f4388-edfb-491b-b928-a666ca24415a))
    (pin "132" (uuid f65daa49-97d0-4fdd-bc63-1bab59b4fa9c))
    (pin "133" (uuid 26119ff4-be79-494a-952f-fb5982667cc2))
    (pin "134" (uuid 11c21cd4-2362-4d82-8424-e99de7c44820))
    (pin "135" (uuid edfd6b26-8f75-44b1-96a4-d16a10394d95))
    (pin "136" (uuid 02e8967e-a52f-42ed-8c0b-43f371475274))
    (pin "137" (uuid 9d524e4b-a6d9-4764-871c-a936f5d0e331))
    (pin "138" (uuid ae6a3918-6bc5-45cc-a7f8-c6d3a710629c))
    (pin "139" (uuid 638c90c6-45e8-4d52-85ab-d25609e44278))
    (pin "14" (uuid 7b7729cd-45b3-4e92-8e06-dc730ef90a5d))
    (pin "140" (uuid 2e17cd9a-8234-4913-bd50-09024bcb1744))
    (pin "141" (uuid eed23a16-9959-4f3c-82f2-be5aa6d51718))
    (pin "142" (uuid 13152338-1303-48c7-8403-5d00e53137f6))
    (pin "143" (uuid 3a926134-8a22-4569-a393-6d85ba8ecfb8))
    (pin "144" (uuid e38c6089-114f-4821-b6ab-4d9c84f346b6))
    (pin "15" (uuid 477eb8b0-b616-4a79-b29d-117459a34d26))
    (pin "16" (uuid aa59a1b1-0ea5-4972-83de-5dc01792cd6c))
    (pin "17" (uuid f3e7206f-f6ec-4ff4-84de-f5c66292ed3e))
    (pin "18" (uuid 64d4fd59-897c-481e-bbdf-59f59b84f566))
    (pin "19" (uuid 31c6e4da-bfce-415d-b8f9-f893f05d53e6))
    (pin "2" (uuid eea15272-d178-4e4b-b8e8-8b153cabe818))
    (pin "20" (uuid 0e533f3e-0155-4c0e-94c6-d05429a1552a))
    (pin "21" (uuid 99b8c3e1-b641-43f8-86ba-167c485d1248))
    (pin "22" (uuid 539424e6-74f5-4cd9-8e63-66221f3c84a4))
    (pin "23" (uuid 048972c5-036e-4bcd-8b9c-506595de1756))
    (pin "24" (uuid 078cab9f-e2af-402b-86b3-4f1619289660))
    (pin "25" (uuid 1697cb07-3d20-42f5-b762-88299f1c04bd))
    (pin "26" (uuid c7af914c-33ee-44cd-bfe9-b7fabe8f3a92))
    (pin "27" (uuid 361fef01-6ecb-4ec6-b9c2-e771b5348c30))
    (pin "28" (uuid 05017a1e-0c4a-40bf-badf-b9d1e3c2d3d5))
    (pin "29" (uuid 7bc4f79b-a00f-4ce6-8932-3cce47bf285a))
    (pin "3" (uuid d42b62d5-b41f-4310-93c9-18791fbce3cd))
    (pin "30" (uuid cb7e119d-1711-4b92-aaaa-f0ddd251d539))
    (pin "31" (uuid 21e515b1-ccd3-469c-9b8c-24413de1a98f))
    (pin "32" (uuid 0521b247-295d-4d80-a735-2685f5d92191))
    (pin "33" (uuid 094e0ded-2ddf-4c2e-a4b3-e31fd2eabb13))
    (pin "34" (uuid 380618a7-b561-468f-869d-f49c745a0e88))
    (pin "35" (uuid 954ad514-153b-4999-99a2-4f69c8e235f4))
    (pin "36" (uuid fceac47b-4ba1-4cfb-8af5-a522bda16704))
    (pin "37" (uuid 796a944a-3a71-4650-8822-b91f3151706a))
    (pin "38" (uuid b93a9b3c-b329-4225-a30f-233310e21b38))
    (pin "39" (uuid 2d6009a4-eaf5-4022-9b29-451434411f84))
    (pin "4" (uuid 784ed4ca-b7ef-4042-bc81-741c44b83c56))
    (pin "40" (uuid 2a3ade41-0f3d-4553-93f2-46e18cd806dd))
    (pin "41" (uuid f542adbc-2c96-4979-9ff5-4020a2953f49))
    (pin "42" (uuid 69cde7c0-11ab-47b5-b7d0-2d11eb1786e0))
    (pin "43" (uuid 4a154d10-3d95-41a6-80c4-78d0cecc3beb))
    (pin "44" (uuid 719eb86f-607e-420a-8ca2-0e72c55d3205))
    (pin "45" (uuid 0b320b4b-5f47-48cf-9d7f-d7e5837ff054))
    (pin "46" (uuid 87361d77-269e-4f91-a7cd-20b7fa7c97b5))
    (pin "47" (uuid 355d77f8-11ac-42e8-8dc8-44e109262f46))
    (pin "48" (uuid 7e021fd6-eeb9-4e30-b3d1-5ab51ff3161a))
    (pin "49" (uuid b09a2dab-426a-4317-a9f6-4f67c9578580))
    (pin "5" (uuid ee85691a-540d-412d-86ea-c0aaea1913e4))
    (pin "50" (uuid 8aa38f00-e6e5-46e7-86f8-102a0853e424))
    (pin "51" (uuid 756f9324-e886-4ba6-b84e-3f73de173200))
    (pin "52" (uuid 87c18273-6b3d-46bc-8253-a0fe255f5c73))
    (pin "53" (uuid 7861d2c7-1fb2-446e-9c2e-2e10347f63ef))
    (pin "54" (uuid ace68c8f-c193-4f47-94cd-b44539666b0d))
    (pin "55" (uuid 7fe89c59-23b1-42d5-8013-d555141ea966))
    (pin "56" (uuid f775782b-7d99-4d4c-a5fe-af32ad2ecd4d))
    (pin "57" (uuid 8bded668-0ca9-40b1-8fd3-3e700f169abf))
    (pin "58" (uuid fd03c190-bf59-47dd-8f2f-79cc1a78a1c4))
    (pin "59" (uuid e2d9010b-2e25-4809-ad21-55f3e27908dc))
    (pin "6" (uuid 7c7abb31-dd8b-4616-bd37-e602b0d634d5))
    (pin "60" (uuid 3c3137e9-a67e-4ebc-809d-04aa86f65f5a))
    (pin "61" (uuid b9cbb05f-fa6d-441a-9c4f-8a07d46edd29))
    (pin "62" (uuid 17478885-f509-472d-81ec-bf46090e81b8))
    (pin "63" (uuid 8db25b0f-735c-4f35-8193-e055c4341e07))
    (pin "64" (uuid 42871594-5872-4643-a7ac-080486ea8c85))
    (pin "65" (uuid df43ce2d-d88d-48c3-82a6-2db27f6849c5))
    (pin "66" (uuid d08ddfad-51b0-4205-abbf-d532d5f2631c))
    (pin "67" (uuid f0bbb4c4-9d16-42eb-ad18-1fd6a4cb9f28))
    (pin "68" (uuid 60a991b6-067f-4432-9da6-f8799602ea14))
    (pin "69" (uuid 2549f014-7f16-4238-b300-be7a306d0710))
    (pin "7" (uuid 7a1f1ccc-8429-4643-8529-52f1abba1daa))
    (pin "70" (uuid 7615c778-4d4b-4c88-b4ad-5e75290440ce))
    (pin "71" (uuid 61699847-2e20-4324-a811-7b1714167cd0))
    (pin "72" (uuid 82ee8ac8-74da-4487-b032-7d6b62ad4f33))
    (pin "73" (uuid 2cf510f2-46d6-4aa7-b736-49f135a0d5bb))
    (pin "74" (uuid 7e3cc1d1-b569-4cf5-a0ca-953c5347a8c7))
    (pin "75" (uuid 56a4c65f-59f7-403b-8059-48015338134f))
    (pin "76" (uuid 09e8d2fa-cbf0-4749-991e-45f2fa486bc5))
    (pin "77" (uuid 4077add1-3d5d-42d8-a6f3-fead61e840f3))
    (pin "78" (uuid 35a8803b-9bb6-48aa-8d37-043e6f481450))
    (pin "79" (uuid 909c9b6d-9af2-4243-a649-a10350da87b9))
    (pin "8" (uuid c3bea51e-b784-4ac5-9126-6a8e2c6b45d5))
    (pin "80" (uuid 68ee69fc-12de-473a-aaa8-6eccecb29f70))
    (pin "81" (uuid 4990d378-1f1f-4c77-88da-aae7679bec7c))
    (pin "82" (uuid bfe1863c-9b2f-4945-8c06-6b6c02f4a5d1))
    (pin "83" (uuid 9f784b2f-c689-4e39-9bd8-2d18618db86b))
    (pin "84" (uuid 183fbc54-6d6e-4df7-b101-a4a783479889))
    (pin "85" (uuid 9078b750-57d3-4031-a183-0296ace15904))
    (pin "86" (uuid 41354811-e04b-44fc-8263-532748497719))
    (pin "87" (uuid b06995d4-739b-497d-aa59-a514ab5791bd))
    (pin "88" (uuid 438f8624-8b20-4ce1-9c5a-218976fb8056))
    (pin "89" (uuid 5ff6f995-40bd-474f-ae0a-730536c27919))
    (pin "9" (uuid 6aabcff0-8016-4b57-9e79-ef2335421d1a))
    (pin "90" (uuid 2f752ba8-8ac7-4899-a046-c871ddf07870))
    (pin "91" (uuid 289999cb-35b6-4364-b9eb-f1eee7467970))
    (pin "92" (uuid 6025984b-b2b2-4c33-9b6a-b7dac62ac8a9))
    (pin "93" (uuid c8ad95b0-8fbb-453e-9da6-246b448d9a71))
    (pin "94" (uuid d19424ba-4aef-4a41-a1cc-df378857af4c))
    (pin "95" (uuid ad719585-ce57-4cc5-abf4-b2bffab2ebf8))
    (pin "96" (uuid b3fbf40e-34e5-4e74-9ff9-9cefc7aa7581))
    (pin "97" (uuid 857bc404-c760-42a8-8fff-593bfad309da))
    (pin "98" (uuid 830e4414-b796-4b0b-9463-633375407519))
    (pin "99" (uuid 068a43ad-ad39-4aa1-9674-1e6c973e9bbb))
    (instances
      (project "GoodBotControlBoard"
        (path "/0cfc3c0b-2fbd-4326-a489-33d79058d1de"
          (reference "IC1") (unit 1)
        )
      )
    )
  )

  (sheet (at -108.585 5.08) (size 42.545 46.355) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 584276d5-2b71-437a-9975-352dd850b721)
    (property "Sheetname" "MotorDriver1" (at -108.585 4.3684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MotorDriver1.kicad_sch" (at -108.585 52.0196 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "GoodBotControlBoard"
        (path "/0cfc3c0b-2fbd-4326-a489-33d79058d1de" (page "3"))
      )
    )
  )

  (sheet (at -159.385 5.08) (size 42.545 46.355) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid a750c48e-4513-4e4c-89d9-eb9615fb4b51)
    (property "Sheetname" "MotorDriver0" (at -159.385 4.3684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MotorDriver0.kicad_sch" (at -159.385 52.0196 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "GoodBotControlBoard"
        (path "/0cfc3c0b-2fbd-4326-a489-33d79058d1de" (page "3"))
      )
    )
  )

  (sheet (at -158.115 59.69) (size 42.545 46.355) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid bfede1a7-f15c-468f-915c-ac26ef03172a)
    (property "Sheetname" "MotorDriver3" (at -158.115 58.9784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MotorDriver3.kicad_sch" (at -158.115 106.6296 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "GoodBotControlBoard"
        (path "/0cfc3c0b-2fbd-4326-a489-33d79058d1de" (page "5"))
      )
    )
  )

  (sheet (at -108.585 59.69) (size 42.545 46.355) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid c97f07f3-df74-4aa9-ba22-c3aea329fcd4)
    (property "Sheetname" "MotorDriver2" (at -108.585 58.9784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MotorDriver2.kicad_sch" (at -108.585 106.6296 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "GoodBotControlBoard"
        (path "/0cfc3c0b-2fbd-4326-a489-33d79058d1de" (page "4"))
      )
    )
  )

  (sheet (at -156.845 113.665) (size 41.91 47.625) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid ce240d79-8959-4ebf-8030-5b5f507ec167)
    (property "Sheetname" "PowerSupply" (at -156.845 112.9534 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "PowerSupply.kicad_sch" (at -156.845 161.8746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "GoodBotControlBoard"
        (path "/0cfc3c0b-2fbd-4326-a489-33d79058d1de" (page "6"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
